# DevelopBox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/fynnjason/com/developbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fynnjason/com/developbox/base/: App.java  BaseActivity.java
app/src/main/java/app/fynnjason/com/developbox/main/: LaunchActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/java/app/fynnjason/com/developbox/thirdview/: ThirdViewActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_third_view.xml  item_main.xml  layout_header.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/fynnjason/com/developbox/: ExampleUnitTest.java
thirdview/: build.gradle
thirdview/src/androidTest/java/app/fynnjason/com/thirdview/: ExampleInstrumentedTest.java
thirdview/src/main/: AndroidManifest.xml
thirdview/src/main/res/values/: strings.xml
thirdview/src/test/java/app/fynnjason/com/thirdview/: ExampleUnitTest.java
